{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HelloTommy-5AF43C22-6FDD-4C98-984B-C626AD231F71;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoeStoreConnectionString": "Server=tcp:retail-iths2020.database.windows.net,1433;Initial Catalog=ShoeStore;Persist Security Info=False;User ID=hiTommy;Password=ITHS2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
