{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=retail-iths2020.database.windows.net;Initial Catalog=ShoeStore;User ID=hiTommy;Password=********;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
